src/Dinkur/Pages/DeleteEntryDialog.xaml

<Page
    x:Class="Dinkur.Pages.DeleteEntryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dinkur.Pages">
    <StackPanel>
        <TextBlock>You are about to delete the following entry:</TextBlock>
        <Grid Padding="8" ColumnSpacing="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="ID" Style="{ThemeResource CaptionTextBlockStyle}" MaxLines="1" TextTrimming="Clip"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Name" Style="{ThemeResource CaptionTextBlockStyle}" MaxLines="1" TextTrimming="Clip"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Start" Style="{ThemeResource CaptionTextBlockStyle}" MaxLines="1" TextTrimming="Clip"/>
            <TextBlock Grid.Column="3" Grid.Row="0" Text="End" Style="{ThemeResource CaptionTextBlockStyle}" MaxLines="1" TextTrimming="Clip"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Bind entry.Id}" MaxLines="1" TextTrimming="Clip"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind entry.Name}" Style="{ThemeResource BaseTextBlockStyle}" MaxLines="1" TextTrimming="Clip"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="{x:Bind entry.Start}" MaxLines="1" TextTrimming="Clip"/>
            <TextBlock Grid.Column="3" Grid.Row="1" Text="{x:Bind entry.End}" MaxLines="1" TextTrimming="Clip"/>
        </Grid>
        <InfoBar Title="Warning:" Message="Deleting an entry cannot be undone."
                 Severity="Warning" IsOpen="True" IsClosable="False"/>
    </StackPanel>
</Page>
