src/Dinkur/Pages/EditTaskPage.xaml

<Page
    x:Class="Dinkur.Pages.EditTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dinkur.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel>
                <TextBox Header="Name" Text="{x:Bind TaskName, Mode=TwoWay}"/>
                <StackPanel Orientation="Horizontal" Margin="0,8,0,0" Spacing="8">
                    <DatePicker Header="Start date" Date="{x:Bind taskStartDate}"/>
                    <TimePicker x:Name="temp" Header="Start time" Time="{x:Bind taskStartTime}"/>
                </StackPanel>
                <Button x:Name="TaskEndEnableButton" Content="Enable end time"
                ToolTipService.ToolTip="Setting the end time is an irreversable change and the task will no longer be active."
                Click="TaskEndEnableButton_Click" Margin="0,8,0,0"/>
                <StackPanel x:Name="TaskEndPickers" Visibility="Collapsed" Orientation="Horizontal" Margin="0,8,0,0" Spacing="8">
                    <DatePicker Header="End date" SelectedDate="{x:Bind taskEndDate}"/>
                    <TimePicker Header="End time" SelectedTime="{x:Bind taskEndTime}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="48">
            <Button x:Name="SaveButton" Style="{ThemeResource AccentButtonStyle}" Click="SaveButton_Click">Save</Button>
            <Button x:Name="CancelButton" Click="CancelButton_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Page>
