src/Dinkur/Pages/EditTaskPage.xaml

<Page
    x:Class="Dinkur.Pages.EditTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dinkur.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel Spacing="8">
                <TextBox Header="Name" Text="{x:Bind TaskName, Mode=TwoWay}"/>
                <local:DateTimePicker DateLabel="End date" TimeLabel="End time" DateTime="{x:Bind taskStart, Mode=TwoWay}"/>
                <local:DateTimePicker DateLabel="End date" TimeLabel="End time" DateTime="{x:Bind taskEnd, Mode=TwoWay}"/>
                <InfoBar x:Name="TaskEndTimeInfoBar" Title="Setting end time date &amp; time will stop the task."
                         Message="This task is currently active, meaning it doesn't have a ending date time. Adding an ending date time will implicitly stop the task."
                         IsOpen="True"/>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="48">
            <Button x:Name="SaveButton" Style="{ThemeResource AccentButtonStyle}" Click="SaveButton_Click">Save</Button>
            <Button x:Name="CancelButton" Click="CancelButton_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Page>
