src/Dinkur/Pages/EntriesPage.xaml

<Page
    x:Class="Dinkur.Pages.EntriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dinkur.Pages"
    xmlns:types="using:Dinkur.Types"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <CommandBarFlyout x:Name="EntryCommandBarFlyout" Placement="Right">
            <CommandBarFlyout.PrimaryCommands>
                <AppBarButton x:Name="EntryCommandEdit" Label="Edit" Icon="Edit" ToolTipService.ToolTip="Edit entry"
                    Click="EntryCommandEdit_Click"/>
                <AppBarButton x:Name="EntryCommandStop" Label="Stop" Icon="Stop" ToolTipService.ToolTip="Stop entry"
                    Click="EntryCommandStop_Click"/>
                <AppBarSeparator/>
                <AppBarButton x:Name="EntryCommandDelete" Label="Delete" Icon="Delete" ToolTipService.ToolTip="Delete entry"
                              Click="EntryCommandDelete_Click"/>
            </CommandBarFlyout.PrimaryCommands>
        </CommandBarFlyout>
    </Page.Resources>

    <StackPanel Orientation="Vertical" Padding="8">
        <ProgressBar x:Name="EntryProgressBar" IsIndeterminate="True"/>
        <InfoBar x:Name="EntryErrorResults" Title="Error fetching today's entries." Severity="Error" Visibility="Collapsed" IsClosable="False" IsOpen="True">
            <InfoBar.ActionButton>
                <Button Content="Refresh" Click="ReloadEntriesButton_Click"/>
            </InfoBar.ActionButton>
        </InfoBar>
        <InfoBar x:Name="EntryNoResults" Title="No entires today." Visibility="Collapsed" IsClosable="False" IsOpen="True"/>
        <ListView x:Name="EntryListView" SelectionMode="None" IsItemClickEnabled="True" Visibility="Collapsed"
              ItemsSource="{x:Bind entries}"
              ItemClick="EntryListView_ItemClick">
            <ListView.Header>
                <Grid Padding="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="140"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="ID" Style="{ThemeResource CaptionTextBlockStyle}" MaxLines="1" TextTrimming="Clip"/>
                    <TextBlock Grid.Column="1" Text="Name" Style="{ThemeResource CaptionTextBlockStyle}" MaxLines="1" TextTrimming="Clip"/>
                    <TextBlock Grid.Column="2" Text="Start" Style="{ThemeResource CaptionTextBlockStyle}" MaxLines="1" TextTrimming="Clip"/>
                    <TextBlock Grid.Column="3" Text="End" Style="{ThemeResource CaptionTextBlockStyle}" MaxLines="1" TextTrimming="Clip"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="types:ImmutableEntry">
                    <ListViewItem Padding="8">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="44"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="140"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{x:Bind Id}" MaxLines="1" TextTrimming="Clip"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind Name}" Style="{ThemeResource BaseTextBlockStyle}" MaxLines="1" TextTrimming="Clip"/>
                            <TextBlock Grid.Column="2" Text="{x:Bind Start}" MaxLines="1" TextTrimming="Clip"/>
                            <TextBlock Grid.Column="3" Text="{x:Bind End}" MaxLines="1" TextTrimming="Clip"/>
                        </Grid>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
