src/Dinkur/MainPage.xaml

<Page
    x:Class="Dinkur.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dinkur"
    xmlns:types="using:Dinkur.Types"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Padding="20"
    Loaded="Page_Loaded"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar" Background="Transparent" Visibility="Collapsed">
            <!-- Width of the padding columns is set in LayoutMetricsChanged handler. -->
            <!-- Using padding columns instead of Margin ensures that the background
                 paints the area under the caption control buttons (for transparent buttons). -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <Image Source="Assets/Square44x44Logo.png"
                   Grid.Column="1" HorizontalAlignment="Left"
                   Width="20" Height="20" Margin="12,0"/>
            <TextBlock Text="Custom Title Bar"
                       Grid.Column="1"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="44,8,0,0"/>
        </Grid>
        <NavigationView x:Name="NavView" Grid.Row="1" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed"
                        Loaded="NavView_Loaded"
                        SelectionChanged="NavView_SelectionChanged"
                        BackRequested="NavView_BackRequested">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="entries" Content="Entries"/>
            </NavigationView.MenuItems>
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="EntryQuickChangeBox" QueryIcon="Add" PlaceholderText="New…"
                                ToolTipService.ToolTip="Write name of a new entry, and hit enter to start timing that entry."
                                QuerySubmitted="EntryQuickChangeBox_QuerySubmitted"
                                LostFocus="EntryQuickChangeBox_LostFocus"
                                ProcessKeyboardAccelerators="EntryQuickChangeBox_ProcessKeyboardAccelerators"/>
            </NavigationView.AutoSuggestBox>
            <NavigationView.PaneFooter>
                <CommandBar>
                    <AppBarButton Label="Stop entry" Icon="Stop" Height="64" Width="40" IsEnabled="False"
                                  IsCompact="True" ToolTipService.ToolTip="Stop active entry."/>
                </CommandBar>
            </NavigationView.PaneFooter>
            <ScrollViewer Padding="12">
                <Frame x:Name="ContentFrame" IsTabStop="True" CornerRadius="4"
                       Navigated="ContentFrame_Navigated"
                       NavigationFailed="ContentFrame_NavigationFailed"/>
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Page>
