src/Dinkur/MainPage.xaml

<Page
    x:Class="Dinkur.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dinkur"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:api="using:Dinkur.Api"
    mc:Ignorable="d"
    Padding="20"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar" Background="Transparent" Visibility="Collapsed">
            <!-- Width of the padding columns is set in LayoutMetricsChanged handler. -->
            <!-- Using padding columns instead of Margin ensures that the background
                 paints the area under the caption control buttons (for transparent buttons). -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <Image Source="Assets/Square44x44Logo.png"
                   Grid.Column="1" HorizontalAlignment="Left"
                   Width="20" Height="20" Margin="12,0"/>
            <TextBlock Text="Custom Title Bar"
                       Grid.Column="1"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="44,8,0,0"/>
        </Grid>
        <NavigationView Grid.Row="1" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed">
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox QueryIcon="Add" PlaceholderText="New…" ToolTipService.ToolTip="Write name of a new task, and hit enter to start timing that task."/>
            </NavigationView.AutoSuggestBox>
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Dinkur"/>
                <NavigationViewItem Content="Tasks" Icon="List"/>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Stop" Icon="Stop" IsEnabled="false"/>
            </NavigationView.FooterMenuItems>
            <StackPanel Orientation="Vertical">
                <ProgressBar x:Name="TaskProgressBar" IsIndeterminate="True"/>
                <InfoBar x:Name="TaskErrorResults" Title="Error fetching today's tasks." Severity="Error" Visibility="Collapsed" IsClosable="False" IsOpen="True">
                    <InfoBar.ActionButton>
                        <Button Content="Refresh" Click="ReloadTasksButton_Click"/>
                    </InfoBar.ActionButton>
                </InfoBar>
                <InfoBar x:Name="TaskNoResults" Title="No tasks today." Visibility="Collapsed" IsClosable="False" IsOpen="True"/>
                <ListView x:Name="TaskListView" SelectionMode="None" SelectedIndex="1" Visibility="Collapsed">
                    <ListView.Header>
                        <Grid Padding="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="44"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="ID" Style="{ThemeResource CaptionTextBlockStyle}" MaxLines="1" TextTrimming="Clip"/>
                            <TextBlock Grid.Column="1" Text="Name" Style="{ThemeResource CaptionTextBlockStyle}" MaxLines="1" TextTrimming="Clip"/>
                            <TextBlock Grid.Column="2" Text="Start" Style="{ThemeResource CaptionTextBlockStyle}" MaxLines="1" TextTrimming="Clip"/>
                            <TextBlock Grid.Column="3" Text="End" Style="{ThemeResource CaptionTextBlockStyle}" MaxLines="1" TextTrimming="Clip"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="api:Task">
                            <ListViewItem Background="{ThemeResource ListViewItemBackgroundPointerOver}" Padding="8">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="44"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="12345" MaxLines="1" TextTrimming="Clip"/>
                                    <TextBlock Grid.Column="1" Text="{x:Bind Name}" Style="{ThemeResource BaseTextBlockStyle}" MaxLines="1" TextTrimming="Clip"/>
                                    <TextBlock Grid.Column="2" Text="{x:Bind Start}" MaxLines="1" TextTrimming="Clip"/>
                                    <TextBlock Grid.Column="3" Text="{x:Bind End}" MaxLines="1" TextTrimming="Clip"/>
                                </Grid>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </NavigationView>
    </Grid>
</Page>
